
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>FAZER PARTE DO GP</title>
</head>
    <body>
<h1>TENHO INTERESSE</h1>
<h2>DE FAZER PARTE DO GRUPO DO WHATSAPP</h2>
        <main>
            <form action="/cgi-bin/receber.py">
                Nome <input type="text" name="nome"><br>
                Email <input type="text" name="email"><br>
                Receber informações no email <input type="checkbox" name="receber"> <br>
                <input type="submit">
            </form>
        </main>

        <footer>
            <center>
                <span>Copyright &copy; | Familía Paixão Tricolor</span>
            </center>
            
        </footer>
    </body>
</html>